<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/action_login"
            android:enabled="true"
            android:title="@string/action_logout"
            android:visible="true"
            app:showAsAction="always" />
    </menu>

</menu>